//profile.css
/* Profile Page Styling */
.profile-container {
    margin-top: 50px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-header h1 {
    font-size: 32px;
    color: #333;
}

.profile-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.profile-info .info-label {
    font-weight: bold;
    color: #555;
}

.profile-info .info-value {
    color: #777;
}

.profile-info .info-value span {
    color: #333;
}

.profile-edit-btn {
    text-align: center;
    margin-top: 20px;
}

.profile-edit-btn a {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-edit-btn a:hover {
    background-color: #0056b3;
}

.profile-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.profile-actions button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-actions button:hover {
    background-color: #218838;
}

.profile-actions button.cancel {
    background-color: #dc3545;
}

.profile-actions button.cancel:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-info .info-label,
    .profile-info .info-value {
        margin-bottom: 10px;
    }

    .profile-actions {
        flex-direction: column;
        align-items: center;
    }
}
