//web.php
<?php

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AuthController;

Route::view("/", "welcome");

Route::get("/login", [AuthController::class, "Login"])->name("login");

Route::post("/login", [AuthController::class, "loginPost"])->name("login.post");

Route::get("/register",[AuthController::class,"register"])->name("register");

Route::post("/register", [AuthController::class, "registerPost"])->name("register.post");

Route::get('/profile', [AuthController::class, 'profile'])->middleware('auth')->name('profile');

Route::post('/logout', function () {
    Auth::logout();
    return redirect('/login')->with('success', 'You have logged out successfully.');
})->name('logout');

Route::get('/profile/edit', [AuthController::class, 'editProfile'])->name('profile.edit');


Route::get('/profile', [AuthController::class, 'profile'])->name('profile');
